project: non-working-day-spin
registry: non-working-day-spin
stages:
    - {deployment_strategy: direct, name: staging-keptnsample, test_strategy: performance}
    - {deployment_strategy: blue_green_service, name: prod-keptnsample}
